---
- name: Process List of Patches 
  hosts: server
  roles:
    - common
  vars: 
    patch_list: []
    config:
      a: [0,4,8]
      b:
        c: "c"
        d: 
          - e : a b c d e
          - e : a b c d e 2
          - e : a b c d e 3

  tasks:
    - name: Print 
      ansible.builtin.debug:
        msg: host var {{ host_var }} user {{ POSTGRES_USERNAME }} password {{ POSTGRES_PASSWORD }}

    - name: Template a file to file.conf
      ansible.builtin.template:
        src: test.j2
        dest: /workspaces/maven-demo-project/file.conf
    - name: Template a file to file.conf

      ansible.builtin.template:
        src: test2.j2
        dest: /workspaces/maven-demo-project/file2.conf

    - name: Tear down existing services
      community.docker.docker_compose:
        project_src: /workspaces/maven-demo-project
        state: absent

        
    - name: Tear up existing services
      community.docker.docker_compose:
        project_src: /workspaces/maven-demo-project
        state: present 