apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
type: Opaque
data:
  db-password: cm9vdHBhc3M=
  auth_key: eEg+dn49UjlAMExEOHYsJmdNaDVRUUxdVmRQTzY6Q3ksVyM6VW9HbSB5K2plWDVjbEFiJldkMDw/eUQ1V20tfA==
  secure_auth_key: eEg+dn49UjlAMExEOHYsJmdNaDVRUUxdVmRQTzY6Q3ksVyM6VW9HbSB5K2plWA==
  logged_in_key: bkA0cTBSLkpSNltkJmRUeCtLTS1nWWh0NFhPOWJnKzBpYT9kd3BILlguMk55PjFQNEtuS2hfTi5VRSkpT0E/
  nonce_key: PFZjSVB+RVBIYjJiQzZ4aC9wPlhDd3dqcEQ0Szh8WDtWYTEmRlMrbjBi